<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9964dc1c05044c4d87c6841e097b8542" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.CourseCompletion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Course" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Lesson" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.LessonView" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>